@font-face {
    font-family: 'Exo 2 EL';
    src: url('../fonts/Exo2-ExtraLight.eot');
    src: url('../fonts/Exo2-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Exo2-ExtraLight.woff2') format('woff2'),
        url('../fonts/Exo2-ExtraLight.woff') format('woff'),
        url('../fonts/Exo2-ExtraLight.ttf') format('truetype'),
        url('../fonts/Exo2-ExtraLight.svg#Exo2-ExtraLight') format('svg');
    font-weight: 300;
    font-style: normal;
}
.container--modific{
	width: 100%;
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
}
.container--mini{
	width: 100%;
	max-width: 780px;
	padding-left: 15px;
	padding-right: 15px;
}
.wrapper{
	background-color: #181d26;
}
.m__error{
	width: 100%;
	float: left;
	height: 100%;
	background-color: #181d26;
	display: flex;
	justify-content: center;
	height: 100vh;
}
.m_error__wrap{
	width: 100%;
	float: left;
}
.m_error__wrap{
	width: 100%;
	float: left;
}
.m_error__wrap{
	width: 100%;
	float: left;
	position: absolute;
	top: 52%;
	left: 50%;
	transform:translate(-50%,-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	img{
		width: 100%;
		float: left;
		max-width: 378px;
		height: auto;
		margin-bottom: 28px;
	}
	span{
		width: 100%;
		float: left;
		text-align: center;
		color: #ffffff;
		font-family: "Exo 2 M";
		font-size: 20px;
		font-weight: 500;
		line-height: 26px;
		text-transform: uppercase;
		/* Text style for "Страница н" */
		letter-spacing: 4px;
		margin-bottom: 24px;
	}
	p{
		width: 100%;
		float: left;
		text-align: center;
		color: #ffffff;
		font-family: "Exo 2 L";
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		/* Text style for "Страницы," */
		letter-spacing: 0.4px;
		margin-bottom: 35px;
	}
	a{
		width: auto;
		float: left;
		color: #ffffff;
		font-family: "Exo 2";
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		text-align: center;
		/* Text style for "вернуться" */
		letter-spacing: 0.44px;
		background-color: rgba(186, 6, 8, 0.8);
		padding-left: 25px;
		padding-right: 25px;
		line-height: 50px;
		border:2px solid rgba(186, 6, 8, 0);
		text-decoration: none;
		transition:.3s;
		&:hover{
			background-color: transparent;
			border:2px solid rgba(186, 6, 8, 0.8);
		}
	}
}
.m__thanks{
	width: 100%;
	float: left;
	height: 100%;
	background-color: #181d26;
	display: flex;
	justify-content: center;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.m_thanks__wrap{
	width: 100%;
	float: left;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-52%);
	display: flex;
	flex-direction: column;
	align-items: center;
	span{
		width: 100%;
		float: left;
		text-align: center;
		color: #ffffff;
		font-family: "Exo 2";
		font-size: 36px;
		font-weight: 400;
		line-height: 36px;
		text-transform: uppercase;
		/* Text style for "Спасибо за" */
		letter-spacing: 7.2px;
		margin-bottom: 20px;
	}
	p{
		width: 100%;
		float: left;
		text-align: center;
		color: #ffffff;
		font-family: "Exo 2 EL";
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		/* Text style for "В скором в" */
		letter-spacing: 0.4px;
		margin-bottom: 44px;
	}
}
.m_thanks__list{
	width: 100%;
	float: left;
	max-width: 210px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	li{
		width: 100%;
		float: left;
	}
	li:first-child{
		margin-bottom: 10px;
		a{
			width: 100%;
			float: left;
			color: #ffffff;
			font-family: "Exo 2";
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			/* Text style for "вернуться" */
			letter-spacing: 0.44px;
			background-color: rgba(186, 6, 8, 0.8);
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			line-height: 50px;
			border:2px solid rgba(186, 6, 8, 0);
			text-decoration: none;
			transition:.3s;
			&:hover{
				background-color: transparent;
				border:2px solid rgba(186, 6, 8, 0.8);
			}
		}
	}
	li:last-child{
		a{
			width: 100%;
			float: left;
			color: #333333;
			text-align: center;
			font-family: "Exo 2";
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			/* Text style for "вернуться" */
			letter-spacing: 0.44px;
			background-color: #fff;
			padding-left: 25px;
			padding-right: 25px;
			line-height: 50px;
			border:2px solid #fff;
			text-decoration: none;
			transition:.3s;
			&:hover{
				background-color: transparent;
				color: #FFF;
			}
		}
	}
}
.th_img1,.th_img2{
	width: auto;
	float: left;
	position: absolute;
	height: auto;
}
.th_img1{
	width: 215px;
	max-width: 36%;
	top: 0;
	right: 8%;
}
.th_img2{
	bottom: 0;
	left: 0;
	max-width: 40%;
}
.m__about_us{
	width: 100%;
	float: left;
	display: flex;
	justify-content: center;
}
.m_about_us__wrap{
	width: 100%;
	float: left;
	& > img{
		width: 100%;
		float: left;
		height: auto;
		max-height: 363px;
		object-fit:cover;
		margin-bottom: 37px;
	}
}
.m_about_us__info{
	width: 100%;
	float: left;
	background-color: #FFF;
	padding: 72px 70px 76px 62px;
	margin-bottom: 100px;
	p{
		width: 100%;
		float: left;
		color: #000000;
		font-family: "Exo 2 L";
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		a,span{
			width: auto;
			text-decoration: none;
			color: #9f1010;
			font-family: "Exo 2 M";
		}
		&:not(:last-child){
			margin-bottom: 10px;
		}
	}
}
.top_main__title{
	width: 100%;
	float: left;
	text-align: center;
	color: #fafafa;
	font-family: "Exo 2 L";
	font-size: 28px;
	font-weight: 300;
	line-height: 36px;
	text-transform: uppercase;
	/* Text style for "О компании" */
	letter-spacing: 0.51px;
	padding-top: 48px;
	margin-bottom: 36px;
}
.m_deliv__info{
	padding: 72px 62px 72px 62px;
	& > span{
		width: 100%;
		float: left;
		color: #000000;
		font-family: "Exo 2 M";
		font-size: 20px;
		font-weight: 400;
		line-height: 28px;
		/* Text style for "Д, оставка" */
		letter-spacing: 0.5px;
		margin-bottom: 22px;
		max-width: 495px;
	}
	p{
		width: 100%;
		float: left;
		color: #000000;
		font-family: "Exo 2 L";
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		i{
			color: #bb0708;
			font-family: 'Exo 2 M';
		}
		span{
			font-family: 'Exo 2 M';
		}
	}
}
.m__services{
	width: 100%;
	float: left;
	display: flex;
	justify-content: center;
}
.m_services__wrap{
	width: 100%;
	float: left;
}
.m__mini_nav{
	width: 100%;
	float: left;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 27px;
	margin-bottom: 36px;
	li{
		width: auto;
		float: left;
		position: relative;
		color: #fff;
		font-family: "Exo 2";
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		/* Text style for "Г, лавная" */
		letter-spacing: 0.35px;		
		a{
			width: auto;
			float: left;
			color: #bb0708;
			font-family: "Exo 2";
			text-decoration: none;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			/* Text style for "Г, лавная" */
			letter-spacing: 0.35px;
		}
	}
	li:not(:last-child):after{
		content:'/';
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
		right: -11px;
		color: #bb0708;
		font-family: "Exo 2";
		line-height: 18px;
	}
	li:not(:last-child){
		margin-right: 15px;
	}
}
.m_services__content{
	width: 100%;
	float: left;
}
.top_main__title--modific{
	padding-top: 0!important;
	margin-bottom: 54px;
}
.m_services__list{
	width: calc(~'100% + 30px');
	margin-left: -15px;
	margin-right: -15px;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: space-between;
	margin-bottom: 70px;
	li{
		width: calc(~'50% - 30px');
		margin-left: 15px;
		margin-bottom: 30px;
		margin-right: 15px;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		& > img{
			width: 100%;
			float: left;
			height: 340px;
			object-fit:cover;
			margin-bottom: 10px;
		}
	}
}
.m_serv_list__info{
	width: 100%;
	float: left;
	height: calc(~'100% - 340px');
	padding: 34px 41px 55px 41px;
	background-color: #FFF;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: baseline;
	a{
		width: auto;
		float: left;
		color: #000000;
		font-family: "Exo 2";
		font-size: 16px;
		font-weight: 400;
		line-height: 14px;
		text-decoration: none;
		border-bottom: 1px solid rgba(0,0,0,1);
		/* Text style for "З, аказать" */
		letter-spacing: 0.4px;
		transition:.3s;
		&:hover{
			color: #bb0708;
			border-bottom: 1px solid rgba(0,0,0,0);
		}
	}
}
.m_serv_list__info--top{
	width: 100%;
	float: left;
	& > span{
		width: 100%;
		float: left;
		color: #000000;
		font-family: "Exo 2";
		font-size: 20px;
		font-weight: 400;
		line-height: 28px;
		/* Text style for "Н, овогодн" */
		letter-spacing: 0.5px;
		margin-bottom: 14px;
	}
	p{
		width: 100%;
		float: left;
		color: #000000;
		font-family: "Exo 2";
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		margin-bottom: 32px;
		&:not(:last-child){
			margin-bottom: 5px;
		}
	}
}
.m_client__content{
	width: 100%;
	float: left;
	.m_serv_list__info--top p{
		margin-bottom: 0;
	}
}
.m_services__list li{
	min-height: 720px;
}
.m__led{
	width: 100%;
	float: left;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.m_led__span{
	width: 100%;
	float: left;
	text-align: center;
	color: #fafafa;
	font-family: "Exo 2 L";
	font-size: 28px;
	font-weight: 300;
	line-height: 30.15px;
	margin-bottom: 55px;
	text-transform: uppercase;
	/* Text style for "Светодиодн" */
	letter-spacing: 0.51px;
	position: relative;
	&:after{
		position: absolute;
		content:'';
		width: 48px;
		height: 2px;
		background-color: #bb0708;
		display: block;
		left: 50%;
		transform:translateX(-50%);
		bottom: -27px;
	}
}
.m_led__p{
	width: 100%;
	float: left;
	text-align: center;
	max-width: 700px;
	color: #ffffff;
	font-family: "Exo 2 L";
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 62px;
	/* Text style for "L, orem ip" */
	letter-spacing: 0.4px;
}
.m_led__info{
	width: 100%;
	float: left;
	padding: 75px 60px;
	margin-bottom: 100px;
	background: #FFF;
	p{
		width: 100%;
		float: left;
		color: #000000;
		font-family: "Exo 2";
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
	}
	p:not(:last-child){
		margin-bottom: 15px;
	}
}
.led_tab{
	width: calc(~'100% + 30px')!important;
}
.m_led__info{
	span{
		color: #000000;
		font-family: "Exo 2 M";
		font-size: 20px;
		font-weight: 400;
		line-height: 28px;
		margin-bottom: 23px;
		width: 100%;
		float: left;
		margin-top: 23px;
		/* Text style for "Д, екорати" */
		letter-spacing: 0.5px;
	}
	a{
		color: #000;
		text-decoration: none;
		border-bottom:1px solid rgba(0,0,0,1);
		transition:.3s;
		&:hover{
			border-bottom:1px solid rgba(0,0,0,0);
		}
	}
	p{
		margin-bottom: 15px;
	}
}
.m_led__info--modific{
	padding-top: 55px;
	padding-bottom: 60px;
}
.m_dillers__info{
	margin-bottom: 60px;
	span{
		width: 100%;
		max-width: 100%;
	}
}
.m_dillers__form{
	width: 100%;
	float: left;
	display: flex;
	justify-content: center;
	background-color: #FFF;
	padding: 78px 15px 80px 15px;
	form{
		width: 100%;
		float: left;
		max-width: 420px;
	}
}
.m_dillers_form__span{
	width: 100%;
	float: left;
	text-align: center;
	color: #181d26;
	font-family: "Exo 2";
	font-size: 28px;
	font-weight: 300;
	line-height: 30.15px;
	text-transform: uppercase;
	/* Text style for "Заявка на" */
	letter-spacing: 0.51px;
	margin-bottom: 30px;
}
.m_dillers_form__list{
	width: 100%;
	float: left;
	li{
		width: 100%;
		float: left;
		position: relative;
		label{
			height: 15px;
			float: left;
			width: 15px;
			display: flex;
			justify-content: center;
			z-index: 2;
			position: absolute;
			left: 0;
			top:50%;
			transform:translateY(-50%);
			img{
				width: auto;
				float: left;
				height: 100%;
				object-fit:contain;
			}
		}
		input{
			width: 100%;
			float: left;
			height: 58px;
			background-color: transparent;
			border:none;
			position: relative;
			z-index: 5;
			border-bottom:1px solid rgba(0,0,0,0.1);
			color: #7f7f7f;
			font-family: "Exo 2";
			font-size: 16px;
			font-weight: 300;
			line-height: 16px;
			padding-left: 33px;
			padding-right: 13px;
			/* Text style for "Название к" */
			letter-spacing: 0.15px;
		}
	}
	li:not(:last-child){
		margin-bottom: 26px;
	}
}
.m_dillers_form__confid{
	width: 100%;
	float: left;
	color: #7f7f7f;
	font-family: "Exo 2 L";
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	/* Text style for "О, тправля" */
	letter-spacing: 0.35px;
	margin-bottom: 25px;
	a{
		text-decoration: none;
		color: #7f7f7f;
		border-bottom: 1px solid #7f7f7f;
		&:hover{
			border:none;
		}
	}
}
.m_dillers_form__check{
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 45px;
	input{
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		opacity: 0;
	}
	label{
		width: 100%;
		float: left;
		color: #7f7f7f;
		font-family: "Exo 2 L";
		cursor: pointer;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		letter-spacing: 0.35px;
		user-select:none;
		span{
			width: 11px;
			height: 11px;
			float: left;
			margin-top: 6px;
			margin-right: 10px;
			border: 1px solid rgba(0,0,0,0.2);
			display: flex;
			justify-content: center;
			position: relative;
			align-items: center;
			img{
				position: absolute;
				width: 8px;
				height: auto;
				opacity: 0;
			}
		}
	}
	input:checked+label{
		span{
			img{
				opacity: 1;
			}
		}
	}
}
.m_dillers_form__submit{
	width: 100%;
	float: left;
	display: flex;
	justify-content: center;
	button{
		width: auto;
		float: left;
		border:none;
		margin: 0;
		color: #ffffff;
		font-family: "Exo 2";
		font-size: 12px;
		font-weight: 400;
		padding: 0 40px;
		line-height: 55.15px;
		text-transform: uppercase;
		/* Text style for "оформить з" */
		letter-spacing: 0.44px;
		text-decoration: none;
		transition:.4s;
		cursor: pointer;
		line-height: 54px;
		background-color: #bb0708;
		&:hover{
			background-color: #630203;
		}
	}
}
.m_dillers__form{
	margin-bottom: 100px;
}
.m_dillers_form__list{
	margin-bottom: 29px;
}
.right_fixed__message{
	position: fixed;
	right: -81px;
	top:50%;
	transform:translateY(-50%) rotate(-90deg);
	width: auto;
	float: left;
	height: 54px;
	width: 210px;
	background-color: #bb0708;
	a{
		width: 100%;
		float: left;
		display: flex;
		text-decoration: none;
		align-items: center;
		justify-content: center;
		height: 100%;
		span{
			color: #ffffff;
			font-family: "Exo 2";
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			text-transform: uppercase;
			/* Text style for "написать н" */
			letter-spacing: 0.44px;
			float: left;
		}
		img{
			width: 19px;
			height: 19px;
			float: left;
			margin-right: 14px;
			transform:rotate(90deg);
		}
	}
}
.m_catalog{
	width: 100%;
	float: left;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.m_catalog__wrap{
	width: 100%;
	float: left;
}
.m_catalog__filter_line{
	width: 100%;
	float: left;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	li{
		width: auto;
		float: left;
		position: relative;
		input{
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			z-index: -1;
		}
		label{
			width: 100%;
			float: left;
			color: #fff;
			font-family: 'Roboto';
			font-size: 14px;
			user-select:none;
			font-weight: 400;
			line-height: 18px;
			cursor: pointer;
			transition:.3s;
			margin-right: 20px;
			span{
				width: 11px;
				height: 11px;
				float: left;
				margin-right: 12px;
				margin-top: 3px;
				min-width: 11px;
				border:1px solid rgba(255,255,255,0.35);
				display: flex;
				justify-content: center;
				align-items: center;
				img{
					width: 7px;
					height: auto;
					float: left;
					opacity: 0;
					transition:.3s;
				}
			}
		}
		input:checked+label{
			opacity: 1;
			span{
				img{
					opacity: 1;
				}
			}
		}
		.selectric{
			background-color: transparent;
			border:none;
		}
		.selectric .label{
			color: #ffffff;
			font-family: 'Roboto';
			font-size: 14px;
			font-weight: 400;
			/* Text style for "Сортироват" */
			letter-spacing: 0.13px;
		}
		.selectric .button:after{
			border-top-color:#fff;
		}
		.selectric-items li, .selectric-items ul{
			width: 100%;
			float: left;
			li{
				padding: 5px 10px;
				font-family: 'Roboto';
				font-size: 14px;
				font-weight: 400;
				/* Text style for "Сортироват" */
				letter-spacing: 0.13px;
				transition:.2s;
			}
		}
		.selectric-items ul{
			background-color: #FFF;
		}
	}
}
.m_catalog__left{
	width: 100%;
	float: left;
	max-width: 263px;
	form{
		width: 100%;
		float: left;
	}
}
.m_catalog__filter{
	width: 100%;
	float: left;
	background-color: #FFF;
	& > li{
		width: 100%;
		float: left;
	}
}
.m_catalog_filter__span{
	width: 100%;
	float: left;
	color: #232323;
	font-family: "Exo 2 M";
	font-size: 12px;
	font-weight: 400;
	line-height: 55.15px;
	text-transform: uppercase;
	/* Text style for "тип гирлян" */
	letter-spacing: 0.44px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #F7F7F7;
	padding-left: 25px;
	padding-right: 25px;
	cursor: pointer;
	svg{
		width: 10px;
		height: auto;
		float: left;
		transition:.3s;
		path{
			fill:#232323;
		}
	}
}
.m_catalog_filter--inside{
	width: 100%;
	float: left;
	padding-top: 30px;
	padding-bottom: 30px;
	li{
		width: 100%;
		float: left;
		position: relative;
		padding-left: 25px;
		padding-right: 25px;
		input{
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			z-index: -1;
		}
		label{
			width: 100%;
			float: left;
			color: #232323;
			font-family: "Exo 2";
			font-size: 14px;
			user-select:none;
			font-weight: 400;
			line-height: 18px;
			cursor: pointer;
			opacity: 0.7;
			transition:.3s;
			span{
				width: 11px;
				height: 11px;
				float: left;
				margin-right: 12px;
				margin-top: 4px;
				min-width: 11px;
				border:1px solid rgba(0,0,0,0.2);
				display: flex;
				justify-content: center;
				align-items: center;
				img{
					width: 7px;
					height: auto;
					float: left;
					opacity: 0;
					transition:.3s;
				}
			}
			p{
				width: calc(~'100% - 25px');
				float: right;
			}
		}
		input:checked+label{
			opacity: 1;
			span{
				img{
					opacity: 1;
				}
			}
		}
	}
	li:not(:last-child){
		margin-bottom: 20px;
	}
}
.m_catalog_filter--inside{
	display: none;
}
.m_catalog__filter{
	li:not(:last-child){
		margin-bottom: 10px;
	}
}
.m_catalog__right{
	width: 100%;
	float: left;
	max-width: calc(~'100% - 293px');
	margin-left: 30px;
}
.m_catalog__top_list{
	width: calc(~'100% + 30px');
	margin-left: -15px;
	margin-right: -15px;
	float: left;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: stretch;
	li{
		width: calc(~'100% / 3 - 30px');
		margin-left: 15px;
		float: left;
		margin-right: 15px;
		margin-bottom: 30px;
		background-color: #FFF;
		& > div{
			width: 100%;
			float: left;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.sec_text{
			height: calc(~'100% - 263px');
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.sec_text--main{
			    border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
		.sec_text1{
			border-bottom: none;
		}
	}
}
.m_catalog_list__bottom_block{
	width: 100%;
	float: left;
}
.m_catalog_list__img{
	width: 100%;
	float: left;
	height: 263px;
	img{
		width: 100%;
		float: left;
		height: 100%;
		object-fit:cover;
	}
	figure{
		height: 100%;
	}
	.slick-list{
		height: 100%;
	}
}
.m_catalog__info{
	span{
		margin-top: 12px;
	}
}
.catalog__pagination{
	margin-bottom: 60px!important;
}
.m_catalog__filter_line{
	margin-bottom: 30px;
}
.m_catalog__button{
	width: 100%;
	float: left;
	background-color: #bb0708;
	margin: 0;
	padding: 0;
	border:none;
	color: #ffffff;
	font-family: "Exo 2";
	font-size: 12px;
	font-weight: 400;
	line-height: 54px;
	text-transform: uppercase;
	/* Text style for "применить" */
	letter-spacing: 0.44px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	cursor: pointer;
	transition:.3s;
	margin-top: 30px;
	&:hover{
		background-color: #630203;
	}
}
.mob_filter{
	display: none;
}
.m_catalog_mob__check{
	width: 100%;
	float: left;
	display: none;
}
.m__order{
	width: 100%;
	float: left;
	display: flex;
	flex-direction: column;
	align-items: center;
	.top_main__title{
		display: none;
	}
}
.m_order__tab{
	width: 100%;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 29px;
	position: relative;
	li{
		width: auto;
		float: left;
		margin: 0 26px;
		a{
			width: auto;
			float: left;
			color: #bdbdbd;
			font-family: "Exo 2";
			font-size: 16px;
			font-weight: 400;
			text-decoration: none;
			line-height: 24px;
			/* Text style for "Физическое" */
			letter-spacing: 0.15px;
			border-bottom: 1px solid rgba(0,0,0,0);
		}
		a.m_order_tabs--active{
			color: #000;
			border-bottom: 1px solid #000;
		}
	}
	li:first-child{
		position: absolute;
		width: 10px;
		height: 12px;
		left: 0;
		top: 50%;
		transform:translateY(-50%);
		margin: 0;
	}
}
.m_order_tabs__list{
	li{
		input{
			padding-left: 0!important;
			padding-right: 0!important;
		}
	}
}
.tab_content__order{
	display: none;
	padding-left: 45px;
}
.active_tab__container_order{
	display: block;
}
.m_order__adress{
	width: 100%;
	float: left;
	margin-bottom: 26px;
	.selectric .label{
      height: 60px;
      color: #7f7f7f;
      font-family: "Exo 2";
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 0.15px;
      line-height: 57px;
      padding-left: 0px;
      margin-left: 0;
    }
    .selectric{
      float: left;
      width: 100%;
      border: none;
      border-bottom: 1px solid rgba(27, 32, 41, .1);
      height: 60px;
      background: none;
    }
    .selectric-items{
      top: 60px;
    }
    .selectric-items li{
      color: #7f7f7f;
      font-family: "Exo 2";
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 0.15px;
    }
    .m_dillers_form__list{
    	padding-left: 45px;
    }
    .selectric .button{
    	top: 12px;
    }
}
.m_order_adress__span{
	width: 100%;
	float: left;
	display: flex;
	align-items: center;
	color: #000000;
	font-family: "Exo 2";
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 26px;
	/* Text style for "Адрес" */
	letter-spacing: 0.15px;
	img{
		width: 11px;
		height: 16px;
		margin-right: 22px;
	}
}
.order_select__list{
	width: 100%;
	padding-left: 45px;
	float: left;
	& > li{
		width: 100%;
		float: left;
		margin-bottom: 26px;
	}
}
.m_order__message{
	width: 100%;
	float: left;
	.m_dillers_form__list{
		padding-left: 45px;
	}
	.m_order_adress__span{
		margin-bottom: 7px;
	}
}
.m_order__form{
	margin-top: 42px;
}
.tab_content__order{
	width: 100%;
	float: left;
}













@media(max-width:1199px){
	.m_catalog__top_list li{
		width: calc(~'50% - 30px');
	}
}
@media(max-width:991px){
	.m_error__wrap img{
		max-width: 220px;
		margin-bottom: 30px;
	}
	.m_error__wrap span{
		font-size: 16px;
		margin-bottom: 9px;
		letter-spacing: 1.6px;
	}
	.m_error__wrap p{
		font-size: 14px;
		margin-bottom: 34px;
		letter-spacing: inherit;
	}
	.m_error__wrap a{
		font-size: 10px;
		padding: 0 18px;
		line-height: 44px;
	}
	.m_thanks__wrap span{
		font-size: 16px;
		line-height: 18px;
		letter-spacing: 1.6px;
		margin-bottom: 14px;
	}
	.m_thanks__wrap p{
		font-size: 14px;
		max-width: 145px;
	    letter-spacing: inherit;
	    line-height: 22px;
	    margin-bottom: 34px;
	}
	.th_img2{
		transform:rotateY(180deg);
		bottom:-30px;
	}
	.top_main__title{
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 26px;
		padding-top: 56px;
	}
	.m_about_us__wrap > img{
		height: 290px;
		margin-bottom: 37px;
	}
	.m_about_us__info{
		padding: 37px 20px 54px 20px;
		p{
			font-size: 14px;
			line-height: 20px;
		}
	}
	.m_deliv__info > span{
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 10px;
	}
	.m_deliv__info{
		margin-bottom: 60px;
	}
	.m__mini_nav{
		display: none;
	}
	.top_main__title--modific{
		margin-top: 56px;
	}
	.m_services__list li > img{
		height: 180px;
		margin-bottom: 20px;
	}
	.m_serv_list__info{
		padding: 37px 20px 37px 20px;
		height: calc(~'100% - 180px');
	}
	.m_serv_list__info--top > span{
		font-size: 14px;
		line-height: 20px;
		font-family: 'Exo 2 M'
	}
	.m_serv_list__info--top p{
		font-size: 14px;
		line-height: 20px;
		font-family: 'Exo 2 L';
	}
	.m_serv_list__info--top p{
		margin-bottom: 24px;
	}
	.m_serv_list__info a{
		font-size: 14px;
		line-height: 20px;
	}
	.m_services__list{
		margin-bottom: 60px;
	}
	.m_services__list li{
		min-height: inherit;
	}
	.m_led__span{
		padding-top: 55px;
		font-size: 18px;
		line-height: 24px;
		max-width: 150px;
		margin-bottom: 39px;
		&:after{
			width: 32px;
			height: 1px;
			background-color: #9f1010;
			bottom: -20px;
		}
	}
	.m_led__p{
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 47px;
	}
	.m_led__info{
		padding: 38px 20px;
		p{
			font-size: 14px;
			line-height: 20px;
		}
	}
	.m_led__info--modific{
		padding-top: 10px;
		padding-bottom: 25px;
		span{
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 12px;
		}
	}
	.m_dillers__info{
		padding-bottom: 35px!important;
		padding-top: 38px;
		margin-bottom: 58px;
	}
	.m_dillers__form{
		width: calc(~'100% + 30px');
		margin-left: -15px;
		margin-right: -15px;
	}
	.m_dillers_form__span{
		font-size: 18px;
		line-height: 24px;
	}
	.m_dillers__form{
		padding-bottom: 60px;
		padding-top: 55px;
		margin-bottom: 0;
	}
	.right_fixed__message{
		display: none;
	}
	.m_catalog__right{
		display: none;
	}
	.m_catalog{
		.m_led__span{
			display: none;
		}
		.m_led__p{
			display: none;
		}
		.pagination{
			display: none;
		}
	}
	.m_catalog__info{
		display: none;
	}
	.m_catalog__wrap{
		padding-bottom: 60px;
		padding-top: 45px;
		display: flex;
		justify-content: center;
	}
	.m_catalog__filter_line{
		display: none;
	}
	.m_catalog__left{
		width:calc(~'100% + 30px');
		margin-left: -15px;
		margin-right: -15px;
		float: left;
		max-width: 400px;
	}
	.mob_filter{
		display: block;
		border-top: 1px solid rgba(0,0,0,0.1);
		width: 100%;
		float: left;
		color: #232323;
		font-family: "Exo 2 M";
		font-size: 12px;
		font-weight: 400;
		line-height: 55.15px;
		text-transform: uppercase;
		/* Text style for "тип гирлян" */
		letter-spacing: 0.44px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #fff;
		padding-left: 25px;
		padding-right: 25px;
		cursor: pointer;
		svg{
			width: 10px;
			height: auto;
			float: left;
			transition:.3s;
			transform:rotate(0deg);
			path{
				fill:#232323;
			}
		}
	}
	.m_catalog__left--aftive{
		display: flex!important;
		flex-direction: column;
		align-items: center;
	}
	.m_catalog_mob__check{
		width: 100%;
		float: left;
		display: block;
		position: relative;
		padding-left: 17px;
		padding-right: 17px;
		margin-top: 38px;
		input{
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			z-index: -1;
		}
		label{
			width: 100%;
			float: left;
			color: #232323;
			font-family: "Exo 2";
			font-size: 14px;
			user-select:none;
			font-weight: 400;
			line-height: 18px;
			cursor: pointer;
			transition:.3s;
			span{
				width: 11px;
				height: 11px;
				float: left;
				margin-right: 12px;
				margin-top: 4px;
				min-width: 11px;
				border:1px solid rgba(0,0,0,0.2);
				display: flex;
				justify-content: center;
				align-items: center;
				img{
					width: 7px;
					height: auto;
					float: left;
					opacity: 0;
					transition:.3s;
				}
			}
		}
		input:checked+label{
			opacity: 1;
			span{
				img{
					opacity: 1;
				}
			}
		}
	}
}
@media(max-width:768px){
	.m_services__list{
		width: 100%;
		float: left;
		margin-left: 0;
		margin-right: 0;
		justify-content: center;
		li{
			width: 100%;
			float: left;
			margin-left: 0;
			max-width: 450px;
			margin-right: 0;
			margin-bottom: 0;
		}
		li:not(:last-child){
			margin-bottom: 40px;
		}
	}
	.m_serv_list__info--top > span{
		margin-bottom: 11px;
	}
	.m_dillers_form__list{
		padding-left: 25px;
		padding-right: 25px;
	}
	.m_dillers_form__confid,.m_dillers_form__check{
		padding-left: 25px;
		padding-right: 25px;
		font-size: 12px;
	}
	.m_dillers_form__check label{
		font-size: 12px;
	}
	.m_catalog__wrap{
		padding: 0;
	}
	.m_catalog__button{
		max-width: 160px;
		line-height: 48px;
		margin-bottom: 60px;
	}
	.m_catalog__left form{
		display: none;
		flex-direction: column;
		align-items: center;
		background-color: #FFF;
	}
	.tab_content__order{
		padding-left: 0;
	}
	.m_order__form{
		padding-left: 20px;
		padding-right: 20px;
	}
	.m_order_tabs__list{
		padding-left: 0;
		padding-right: 0;
	}
	.order_select__list{
		padding-left: 0;
	}
	.m_order__adress .m_dillers_form__list{
		padding-left: 0;
	}
	.m_order__message .m_dillers_form__list{
		padding-left: 0;
		li{
			input{
				padding-left: 18px;
				padding-right: 18px;
			}
		}
	}
	.m__order{
		.m_dillers_form__confid, .m_dillers_form__check{
			padding-left: 0;
			padding-right: 0;
		}
	}
	.m_order__form{
		margin-bottom: 20px;
		.m__order .m_dillers_form__confid, .m__order .m_dillers_form__check{
			display: flex!important;
		}
	}
}
@media(max-width:500px){
	.m_order__tab{
		display: flex;
		flex-direction: column;
		padding-left: 20px;
		margin-bottom: 0;
		li{
			width: 100%;
			float: left;
			margin-bottom: 21px;
		}
		li:first-child{
			top: 0;
			transform:translateY(40%);
		}
	}
	.m_order__adress{
		margin-bottom: 10px;
	}
}
@media(max-width:450px){
	.m_dillers_form__confid{
		display: none;
	}
	.m_dillers_form__check{
		display: none;
	}
	.m_dillers_form__list{
		margin-bottom: 40px;
	}
	.m_dillers_form__list li input{
		height: 38px;
		font-size: 14px;
	}
	.m_dillers_form__submit button{
		line-height: 38px;
	}
	.m__order{
		.m_dillers_form__list li input{
			height: 58px;
			font-size: 16px;
		}
		.top_main__title{
			display: block;
			margin-bottom: 10px;
			font-size: 28px;
			line-height: 40px;
		}
		.m_dillers_form__span{
			display: none;
		}
	}
	.m_order__form{
		margin-bottom: 20px;
		.m_dillers_form__submit{
			button{
				line-height: 54px;
			}
		}
		.m_dillers_form__confid, .m__order .m_dillers_form__check{
			display: block!important;
		}
	}
	.m__order .m_dillers_form__confid, .m__order .m_dillers_form__check{
		display: block!important;
	}
}